{
  "version": 115,
  "files": [
    "index.html",
    "diagnostics.html",
    "files.html",
    "css/base.css",
    "css/components.css",
    "js/components.js",
    "js/icons.js",
    "data/airports.json"
  ]
}
